# Carbon-QueryTracker

./: README.md  pom.xml
src/main/java/org/carbondata/servlets/: AddJDBCConnection.java  ExecuteQuery.java  ResponseWriterUtil.java
src/main/java/org/carbondata/tool/jdbc/: ConnectionUtil.java
src/main/java/org/carbondata/util/: GeneralReqResUtil.java  QueryResultObject.java
src/main/webapp/: index.html  index_queryresult.html  index_queryresult.html.template
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/style/: styles.css
